{
  "name": "noteme-chrome-extension",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.22.2 || >=24.15.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "lint": "eslint .",
    "type-check": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.spec.json --noEmit && tsc -p tsconfig.e2e.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "e2e": "ng build && playwright test"
  },
  "dependencies": {
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/router": "22.2.1",
    "@c2n/autocomplete": "0.0.22",
    "@c2n/button": "0.0.22",
    "@c2n/button-group": "0.0.22",
    "@c2n/feather-icons": "0.0.22",
    "@c2n/icon-button": "0.0.22",
    "@c2n/list-item": "0.0.22",
    "@c2n/masonry": "0.0.22",
    "@c2n/menu": "0.0.22",
    "@c2n/notepad": "0.0.22",
    "@c2n/page-editor": "0.0.22",
    "@c2n/select": "0.0.22",
    "@c2n/sheet": "0.0.22",
    "@c2n/spinner": "0.0.22",
    "@c2n/switch": "0.0.22",
    "@c2n/text-field": "0.0.22",
    "@c2n/theme": "0.0.22",
    "@c2n/tooltip": "0.0.22",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.12",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@lezer/highlight": "1.2.5",
    "@ngrx/effects": "22.0.1",
    "@ngrx/entity": "22.0.1",
    "@ngrx/store": "22.0.1",
    "fuse.js": "7.5.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.2.1",
    "@angular/cli": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@playwright/test": "^1.63.0",
    "@types/chrome": "0.3.4",
    "@types/node": "^24.19.1",
    "angular-eslint": "22.5.0",
    "eslint": "10.11.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "prettier": "3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  },
  "lint-staged": {
    "*.{ts,html,scss,json,md}": "prettier --write"
  }
}
